server.port=8082
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://yachaydb.postgres.database.azure.com/yachaydata
#spring.datasource.username=yachay_admin@yachaydb
#spring.datasource.password=Lapicito2021
spring.datasource.url=jdbc:postgresql://localhost/yachaydata
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

